$light-olive: #9da377
$dark-olive: #272a0d
$green-olive: #676f23
$taupe: #b6a972
$meadows: #89ab88
$bg-taupe: #f1ead0
$whipcream: #f2e3aa
$outcast-grey: #e1e1e1

*
  :margin 0

html, body 
  :height 100%

body
  :font-family 'Holtwood One SC', Helvetica, Arial, sans-serif
  :background-color $bg-taupe
  :color $dark-olive

#labelling
  :width 720px
  :text-align right

#graph
  :margin-top 20px
  :margin-left 55px

#footer, .push
  :height 60px
  :clear both

#footer
  :background-color $light-olive
  :text-align center

#footer>ul
  :padding-top 25px
#footer>ul>li 
  :display inline
  :padding-right 40px

h1
  :font-size 42px
  :margin 0 0 0 70px
  :padding-top 20px

h2
  :font-size 36px
  :color $meadows
  :margin 20px 0 10px 0

h3
  :font-size 28px
  :color $light-olive
  :margin 5px 0 

h2,h3
  :font-family 'Pacifico', Helvetica, Arial, sans-serif
  :font-weight lighter
  :line-height 50px
  :clear both

a
  :color $dark-olive
  :text-decoration none

a:hover
  :color darken($bg-taupe, 20%)

#wrapper 
  :min-height 100%
  :height auto !important
  :height 100%
  :margin 0 auto -60px

#press_me
  :margin-left 280px
  :height 239px
  :width 465px
  :background url('key.gif')
  :position relative

.correct
  :background #a8d8a8
  :opacity 0.8

.incorrect
  :background #f07860
  :opacity 0.8

#letter
  :position absolute
  :left 382px
  :top 100px
  :width 74px
  :font-size 32px
  :line-height 64px
  :border-radius 46px 76px 45px 75px
  :-moz-border-radius 45px 76px 45px 75px
  :text-align center
  :color $dark-olive

.information
  :font-size 16px
  :line-height 24px
  :width 300px
  :float right
  :text-align left
  :font-family Helvetica, Arial, sans-serif
  :margin 10px 0 20px 0

.information>p
  :margin-bottom 15px

.information>p>a
  :color lighten($dark-olive, 20%)

.information>p>a:hover
  :color darken($bg-taupe, 20%)

.morse1840
  :background url('morse_1840.png') no-repeat 60px 20px
  :height 100%
